<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grid 2</title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(3, 1fr 2fr); */
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            gap: 1em;
        }

        .cc {
            border: 1px solid black;
        }

        .wrapper > div {
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }

        .nested > div {
            border: 1px solid #333;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit. 1
        </div>
        <!-- <div style="overflow: scroll;"> -->
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eum eius dicta quo in non sit odit alias distinctio neque consequatur vel delectus et nisi nobis explicabo cupiditate voluptates, nesciunt quibusdam molestiae. Consectetur earum minima animi pariatur, consequatur, unde quia explicabo debitis ipsa quos, esse numquam? Ex eaque illo possimus eveniet? Nam, nulla porro? Sint, sunt? Alias aut laudantium, accusantium nisi quidem repellendus id quam ea hic animi unde, tempora ratione rerum ducimus velit suscipit obcaecati, officia expedita numquam! Voluptatibus voluptatum dolorem a maiores sed eius corporis enim neque nisi dolor? Suscipit praesentium, facilis sequi animi ab optio facere aliquid!
        </div>
        <div class="nested">
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
        </div>
        <div>
            Lorem ipsum dolor sit. 4
        </div>
        <div>
            Lorem ipsum dolor sit. 5
        </div>
        <div>
            Lorem ipsum dolor sit. 6
        </div>
        <div>
            Lorem ipsum dolor sit. 7
        </div>
        <div>
            Lorem ipsum dolor sit. 8
        </div>
        <div>
            Lorem ipsum dolor sit. 9
        </div>
        <div>
            Lorem ipsum dolor sit. 10
        </div>

    </div>
</body>
</html>